CHROME_PATH=D:/Users/bitsarka/work/project/drivers/chromedriver.exe
FIREFOX_PATH=D:/Users/bitsarka/work/project/drivers/geckodriver.exe
## data-locator
## Robot
IMPLICIT_WAIT = 30
SCREENSHOT_PATH_LOCAL = /Screenshots/
ENDPOINT_URL =https://s3.us-east-1.amazonaws.com
ACCESS_KEY =
SECRET_KEY =
BUCKET_NAME =batch4selenium
SELENIUM_HUB_URL = http://localhost:4444/wd/hub