## General Home page and navbar paths
HOMEPAGE_HOME_BUTTON_CSS = a[href='/']
HOMEPAGE_REGISTRATION_BUTTON_CSS = a[href='/registration']
HOMEPAGE_LOGIN_BUTTON_CSS = a[href='/login']
HOMEPAGE_NAV_RIGHT_BUTTON_CSS = button[type='button']

## Registration page paths
REGISTRATIONPAGE_FIRSTNAME_INPUT_ID = firstName
REGISTRATIONPAGE_LASTNAME_INPUT_ID = lastName
REGISTRATIONPAGE_EMAIL_INPUT_ID = email
REGISTRATIONPAGE_PHONE_INPUT_ID = mobileNumber
REGISTRATIONPAGE_DATE_OF_BIRTH_INPUT_NAME = dateOfBirth
REGISTRATIONPAGE_MALE_INPUT_CSS = input[value="male"]
REGISTRATIONPAGE_FEMALE_INPUT_CSS = input[value="female"]
REGISTRATIONPAGE_OTHER_INPUT_CSS = input[value="other"]
REGISTRATIONPAGE_CARDNUMBER_INPUT_ID = cardNumber
REGISTRATIONPAGE_EXPIRY_MONTH_INPUT_NAME = expiryMonth
REGISTRATIONPAGE_EXPIRY_YEAR_INPUT_NAME = expiryYear
REGISTRATIONPAGE_NAME_ON_CARD_INPUT_ID = nameOnCard
REGISTRATIONPAGE_PASSWORD_INPUT_ID = password
REGISTRATIONPAGE_CONFIRM_PASSWORD_INPUT_ID = confirmPassword
REGISTRATIONPAGE_SUBMIT_BUTTON_CSS = button[type="submit"]

## Login page paths
LOGINPAGE_EMAIL_INPUT_ID = email
LOGINPAGE_PASSWORD_INPUT_ID = password
LOGINPAGE_LOGIN_BUTTON_CSS = button[type="submit"]

